db.driverLocation = /Users/tmh/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
db.driverClassName = com.mysql.jdbc.Driver
db.url1 = jdbc:mysql://192.168.16.31:9001/jumei_product?characterEncoding=utf-8
db.url2 = jdbc:mysql://192.168.16.31:9001/tuanmei_operation?characterEncoding=utf-8
db.username = dev
db.password = jmdevcd
